"","x","y","group","Block","names","pch","pch.levels","cex","col","pch.legend"
"V1",3.61630277656845,1.53524292257266,"Group1","PlotIndiv","V1",1,1,3,"#388ECC",1
"V2",0.025255614153653,1.14424514560642,"Group1","PlotIndiv","V2",1,1,3,"#388ECC",1
"V3",0.855965566655064,-3.88032321241822,"Group1","PlotIndiv","V3",1,1,3,"#388ECC",1
"V4",2.29682108883541,1.14674643204431,"Group1","PlotIndiv","V4",1,1,3,"#388ECC",1
"V5",3.74957670070156,-2.63904172175538,"Group1","PlotIndiv","V5",1,1,3,"#388ECC",1
"V6",0.194122168208834,0.858678887051409,"Group1","PlotIndiv","V6",1,1,3,"#388ECC",1
"V7",1.28819897661924,-0.529408898573882,"Group1","PlotIndiv","V7",1,1,3,"#388ECC",1
"V8",0.660757743273629,-0.998244652720127,"Group1","PlotIndiv","V8",1,1,3,"#388ECC",1
"V9",1.60685069733107,1.8373095764445,"Group1","PlotIndiv","V9",1,1,3,"#388ECC",1
"V10",1.06834139278474,2.71889837836949,"Group1","PlotIndiv","V10",1,1,3,"#388ECC",1
"V11",-0.331357875227424,2.47813977098324,"Group1","PlotIndiv","V11",1,1,3,"#388ECC",1
"V12",0.315605848211308,3.547368214243,"Group1","PlotIndiv","V12",1,1,3,"#388ECC",1
"V13",-0.0871267811204758,2.6590874596097,"Group1","PlotIndiv","V13",1,1,3,"#388ECC",1
"V14",2.60320091274794,4.95151893510866,"Group1","PlotIndiv","V14",1,1,3,"#388ECC",1
"V15",1.33608596319763,-0.706075314421649,"Group1","PlotIndiv","V15",1,1,3,"#388ECC",1
"V16",0.560161704544258,0.481248974239294,"Group1","PlotIndiv","V16",1,1,3,"#388ECC",1
"V17",-0.74448310079979,0.375792983242594,"Group1","PlotIndiv","V17",1,1,3,"#388ECC",1
"V18",1.04022229145081,-0.265830230438954,"Group1","PlotIndiv","V18",1,1,3,"#388ECC",1
"V19",1.59195762922029,0.0525173547494188,"Group1","PlotIndiv","V19",1,1,3,"#388ECC",1
"V20",2.047082703387,-1.50114246639315,"Group1","PlotIndiv","V20",1,1,3,"#388ECC",1
"V21",4.08050295859849,-0.154490211952459,"Group1","PlotIndiv","V21",1,1,3,"#388ECC",1
"V22",1.63896263284398,2.95630218086533,"Group1","PlotIndiv","V22",1,1,3,"#388ECC",1
"V23",0.229361881742328,1.23741913934063,"Group1","PlotIndiv","V23",1,1,3,"#388ECC",1
"V24",0.0623209158609956,0.03390754844632,"Group1","PlotIndiv","V24",1,1,3,"#388ECC",1
"V25",0.573800880730995,-0.997638676935469,"Group1","PlotIndiv","V25",1,1,3,"#388ECC",1
"V26",1.49796693448495,-0.715959051658987,"Group1","PlotIndiv","V26",1,1,3,"#388ECC",1
"V27",1.05108468726283,-1.19394259021712,"Group1","PlotIndiv","V27",1,1,3,"#388ECC",1
"V28",0.190107128453136,3.29500659299095,"Group1","PlotIndiv","V28",1,1,3,"#388ECC",1
"V29",-0.336955386599902,-1.2250526104687,"Group1","PlotIndiv","V29",1,1,3,"#388ECC",1
"V30",0.0710112982334768,3.46160710276149,"Group1","PlotIndiv","V30",1,1,3,"#388ECC",1
"V31",-0.0375749260902346,-0.942816430652723,"Group2","PlotIndiv","V31",2,2,3,"#F68B33",2
"V32",-0.294342009429831,-3.11156401391482,"Group2","PlotIndiv","V32",2,2,3,"#F68B33",2
"V33",-1.90082082999723,-0.447041454560144,"Group2","PlotIndiv","V33",2,2,3,"#F68B33",2
"V34",-1.16190300033662,-1.70364045268893,"Group2","PlotIndiv","V34",2,2,3,"#F68B33",2
"V35",-2.13492242652526,2.43507602599,"Group2","PlotIndiv","V35",2,2,3,"#F68B33",2
"V36",-0.158974374526053,-1.38668875386667,"Group2","PlotIndiv","V36",2,2,3,"#F68B33",2
"V37",0.0127629044353831,-3.29498243044478,"Group2","PlotIndiv","V37",2,2,3,"#F68B33",2
"V38",-1.3733412302897,3.05926736839917,"Group2","PlotIndiv","V38",2,2,3,"#F68B33",2
"V39",-0.0161985260060322,-0.085583362863413,"Group2","PlotIndiv","V39",2,2,3,"#F68B33",2
"V40",0.752848332232835,-0.702089883595302,"Group2","PlotIndiv","V40",2,2,3,"#F68B33",2
"V41",-1.2058128525691,-2.33636602881385,"Group2","PlotIndiv","V41",2,2,3,"#F68B33",2
"V42",-2.55537541899757,-0.162373972027969,"Group2","PlotIndiv","V42",2,2,3,"#F68B33",2
"V43",-2.75396077362374,-0.861574614972262,"Group2","PlotIndiv","V43",2,2,3,"#F68B33",2
"V44",-0.733045067342275,-3.29231424612324,"Group2","PlotIndiv","V44",2,2,3,"#F68B33",2
"V45",0.636058288288065,0.350286831489298,"Group2","PlotIndiv","V45",2,2,3,"#F68B33",2
"V46",-0.275778531674653,-1.10213575629268,"Group2","PlotIndiv","V46",2,2,3,"#F68B33",2
"V47",-2.66438298034256,2.04380963888277,"Group2","PlotIndiv","V47",2,2,3,"#F68B33",2
"V48",-2.72160232749527,-0.280268108274185,"Group2","PlotIndiv","V48",2,2,3,"#F68B33",2
"V49",-1.77223298244683,-2.28725098227349,"Group2","PlotIndiv","V49",2,2,3,"#F68B33",2
"V50",-2.21558235306908,2.8688692050245,"Group2","PlotIndiv","V50",2,2,3,"#F68B33",2
"V51",-3.36518020873418,-0.145226090830525,"Group2","PlotIndiv","V51",2,2,3,"#F68B33",2
"V52",-0.5433624594902,-1.13759636931752,"Group2","PlotIndiv","V52",2,2,3,"#F68B33",2
"V53",-0.382861670822094,-3.16304585258811,"Group2","PlotIndiv","V53",2,2,3,"#F68B33",2
"V54",-1.31509440246752,-1.31555116067742,"Group2","PlotIndiv","V54",2,2,3,"#F68B33",2
"V55",-0.00892011393291271,-3.70491110254545,"Group2","PlotIndiv","V55",2,2,3,"#F68B33",2
"V56",-3.82943529738013,2.64475832818951,"Group2","PlotIndiv","V56",2,2,3,"#F68B33",2
"V57",-1.22809162161822,-0.0553281053816173,"Group2","PlotIndiv","V57",2,2,3,"#F68B33",2
"V58",0.495420907896546,-1.84760618598547,"Group2","PlotIndiv","V58",2,2,3,"#F68B33",2
